HollyCompanion/HollyCompanion.WindowsPhone/Allset.xaml

<Page
    x:Class="HollyCompanion.Allset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HollyCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:HollyCompanion.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource PhoneForegroundBrush}">

   
    <Grid Margin="30,60,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>           
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="All Set!" FontWeight="Bold" FontFamily="Arial" FontSize="30"  Foreground="#FF3C3636" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Text="You are ready to go,check out additional options below." Padding="0,20,0,0" UseLayoutRounding="False"   Grid.Row="2" Foreground="#FF3C3636" FontSize="15" Grid.ColumnSpan="2" />
        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left"   Grid.Row="4" Background="Black"  Width="320" Height="20" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Padding="0,20,0,0" UseLayoutRounding="False"   Grid.Row="6" Foreground="#FF3C3636" FontSize="15" Grid.ColumnSpan="2"><Hyperlink Foreground="Black">Configure personal apps &amp; services</Hyperlink></TextBlock>
        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left"   Grid.Row="7" Background="Black"  Width="320" Height="20" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Padding="0,20,0,0" UseLayoutRounding="False"   Grid.Row="8" Foreground="#FF3C3636" FontSize="15" Grid.ColumnSpan="2"><Hyperlink Foreground="Black">Add family members</Hyperlink></TextBlock>
        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left"   Grid.Row="9" Background="Black"  Width="320" Height="20" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Padding="0,20,0,0" UseLayoutRounding="False"   Grid.Row="10" Foreground="#FF3C3636" FontSize="15" Grid.ColumnSpan="2"><Hyperlink Foreground="Black">See what Cortana can do</Hyperlink></TextBlock>
        <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left"   Grid.Row="11" Background="Black"  Width="320" Height="20" Grid.ColumnSpan="2" />
        <CheckBox FontFamily="Global User Interface" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="12" Background="Black"  RequestedTheme="Dark" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Padding="0,20,0,0" UseLayoutRounding="False"   Grid.Row="12" Foreground="#FF3C3636" FontSize="15" Grid.Column="1">Help us improve your experience.<Hyperlink Foreground="Blue">Learn more</Hyperlink></TextBlock>
        <control:NextButton  Grid.ColumnSpan="2" Grid.Row="14"  Height="38" Width="160" BtnHeight="38" BtnWidth="160" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"  Text="GO TO HOME" FontFamily="Global User Interface" Tapped="btnNext_Click" Background="#FF595959" Foreground="White" >
        </control:NextButton>
    </Grid>
</Page>
