HollyCompanion/HollyCompanion.WindowsPhone/CreateAccount.xaml

<Page
    x:Class="HollyCompanion.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HollyCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:HollyCompanion.UserControls"
    Background="{ThemeResource PhoneForegroundBrush}">


    <Page.Resources>
        <Style x:Key="LanguageListStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="FontFamily" Value="SimHei"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
    </Page.Resources>


    <Grid Margin="30,60,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>          
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Create an account" FontWeight="Bold" FontFamily="Arial" FontSize="30"  Foreground="#FF3C3636" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Phone number" Padding="0,20,0,0" UseLayoutRounding="False" Grid.Column="0" Grid.Row="2" Foreground="#FF3C3636" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" />
        <ComboBox x:Name="cbPhonePrexNum" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Top" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource LanguageListStyle}"  BorderThickness="1" BorderBrush="Black" Foreground="Black" FontFamily="Global User Interface" Background="{StaticResource ComboBoxBackgroundThemeBrush}" IsDropDownOpen="True" >
            <ComboBoxItem IsSelected="True">+1</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbPhoneNum" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Top" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource LanguageListStyle}"  BorderThickness="1" BorderBrush="Black" Foreground="Black" FontFamily="Global User Interface" Background="{StaticResource ComboBoxBackgroundThemeBrush}" IsDropDownOpen="True" >
            <ComboBoxItem IsSelected="True">1xxxxxxxxxx</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Password" Padding="0,20,0,0" UseLayoutRounding="False" Grid.Column="0" Grid.Row="6" Foreground="#FF3C3636" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" />
        <PasswordBox FontFamily="Global User Interface" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="8" FontSize="20" Width="320" Height="40" BorderBrush="Black" BorderThickness="1" />
        <CheckBox FontFamily="Global User Interface" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="9" Background="White" Checked="CheckBox_Checked"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Show password" Padding="0,20,0,0" UseLayoutRounding="False" Grid.Column="1" Grid.Row="9" Foreground="#FF3C3636" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2"  />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="12" Foreground="#FF3C3636" FontSize="15">Tapping Next means that you agree to the <Hyperlink Foreground="Blue" NavigateUri="www.sina.com.cn">Privacy Statement</Hyperlink> and <Hyperlink Foreground="Blue" NavigateUri="www.sina.com.cn">Microsoft Services Agreement.</Hyperlink></TextBlock>
        <control:NextButton  Grid.ColumnSpan="2" Grid.Row="13"  Height="38" Width="110" BtnHeight="38" BtnWidth="110" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right"  Text="NEXT" FontFamily="Global User Interface" Tapped="btnNext_Click" Background="#FF595959" Foreground="White" >
        </control:NextButton>
    </Grid>
</Page>
