HollyCompanion/HollyCompanion.WindowsPhone/Home.xaml

<Page
    x:Class="HollyCompanion.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HollyCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PhoneForegroundBrush}">

    <Grid Margin="30,30,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4">
            <Image Source="Assets/Home.png" Tapped="Image_Tapped"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Text="Home"  Padding="10,0,0,0" UseLayoutRounding="False"   Grid.Row="2" Foreground="#FF3C3636" FontSize="15" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Stretch"  Background="#FFF2F2F2">
            <TextBlock  Grid.ColumnSpan="4" VerticalAlignment="Stretch"  TextAlignment="Center" TextWrapping="Wrap" Text="Welcome to your first feed!"   UseLayoutRounding="False"    FontSize="15"   Foreground="#FF3C3636" HorizontalAlignment="Center" Margin="80,12,0,0" />
        </StackPanel>
        <TextBlock  VerticalAlignment="Top"  TextAlignment="Left" TextWrapping="Wrap" Text="Weather"   UseLayoutRounding="False"  FontWeight="Thin"  FontSize="12"   Foreground="#FF3C3636" HorizontalAlignment="Left"  Grid.Row="3" Grid.ColumnSpan="4"  />
        <TextBlock  VerticalAlignment="Top"  TextAlignment="Left" TextWrapping="Wrap" Text="Today's weather in Beijing"   UseLayoutRounding="False"    FontSize="15"   Foreground="#FF3C3636" HorizontalAlignment="Left"  Grid.Row="5" Grid.ColumnSpan="4"  />
        <Image  Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" Source="Assets/Weather.png" />
        <TextBlock Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center"  TextAlignment="Left"    UseLayoutRounding="False" FontWeight="Bold" Text="10" FontSize="20"   Foreground="#FF3C3636" HorizontalAlignment="Left" Margin="50,0,0,0"   />
        <TextBlock Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top"  TextAlignment="Left"    UseLayoutRounding="False" FontWeight="Bold" Text="o" FontSize="12"   Foreground="#FF3C3636" HorizontalAlignment="Left"   Margin="4,2,0,0"/>
        <StackPanel Grid.Row="7" Grid.RowSpan="2" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,0,0">
            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">          
                <TextBlock  VerticalAlignment="Top"  TextAlignment="Left"    UseLayoutRounding="False"  Text="AQI " FontSize="12"   Foreground="#FF3C3636" HorizontalAlignment="Left"   Margin="4,2,0,0"/>
                <TextBlock  VerticalAlignment="Top"  TextAlignment="Left"    UseLayoutRounding="False"  Text="159" FontSize="12"   Foreground="#FF3C3636" HorizontalAlignment="Left"   Margin="2,2,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="8"  Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock  VerticalAlignment="Top"  TextAlignment="Left"    UseLayoutRounding="False"  Text="-5" FontSize="12"   Foreground="#FF3C3636" HorizontalAlignment="Left"  Margin="4,2,0,0" />
                <TextBlock  VerticalAlignment="Top"  TextAlignment="Left"    UseLayoutRounding="False"  Text="o" FontSize="8"   Foreground="#FF3C3636" HorizontalAlignment="Left"    />
                <TextBlock  VerticalAlignment="Top"  TextAlignment="Left"    UseLayoutRounding="False"  Text="/" FontSize="12"   Foreground="#FF3C3636" HorizontalAlignment="Left"  Margin="4,2,0,0" />
                <TextBlock  VerticalAlignment="Top"  TextAlignment="Left"    UseLayoutRounding="False"  Text="25" FontSize="12"   Foreground="#FF3C3636" HorizontalAlignment="Left" Margin="4,2,0,0"  />
                <TextBlock  VerticalAlignment="Top"  TextAlignment="Left"    UseLayoutRounding="False"  Text="o" FontSize="8"   Foreground="#FF3C3636" HorizontalAlignment="Left"    />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.ColumnSpan="4" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas>            
                <Ellipse Width="20" Height="20" Fill="Black" Grid.Row="10" Grid.Column="0" />
                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12"   Foreground="White" Canvas.Left="5" Canvas.Top="3">M</TextBlock>
            </Canvas>
            <Canvas>
                <Ellipse Width="20" Height="20" Fill="White" Canvas.Left="40" />
                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12"   Foreground="Black" Canvas.Left="45" Canvas.Top="3">T</TextBlock>
            </Canvas>
            <Canvas>
                <Ellipse Width="20" Height="20" Fill="White" Canvas.Left="80" />
                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12"   Foreground="Black" Canvas.Left="85" Canvas.Top="3">W</TextBlock>
            </Canvas>
            <Canvas>
                <Ellipse Width="20" Height="20" Fill="White" Canvas.Left="120" />
                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12"   Foreground="Black" Canvas.Left="125" Canvas.Top="3">T</TextBlock>
            </Canvas>
            <Canvas>
                <Ellipse Width="20" Height="20" Fill="White" Canvas.Left="160" />
                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12"   Foreground="Black" Canvas.Left="165" Canvas.Top="3">F</TextBlock>
            </Canvas>
            <Canvas>
                <Ellipse Width="20" Height="20" Fill="White" Canvas.Left="200" />
                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12"   Foreground="Black" Canvas.Left="205" Canvas.Top="3">S</TextBlock>
            </Canvas>
            <Canvas>
                <Ellipse Width="20" Height="20" Fill="White" Canvas.Left="240" />
                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12"   Foreground="Black" Canvas.Left="245" Canvas.Top="3">S</TextBlock>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
