HollyCompanion/HollyCompanion.WindowsPhone/Ready.xaml

<Page
    x:Class="HollyCompanion.Ready"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HollyCompanion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:HollyCompanion.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource PhoneForegroundBrush}">

    <Grid Margin="30,60,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Thanks!" FontWeight="Bold" FontFamily="Arial" FontSize="30"  Foreground="#FF3C3636" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock  TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Getting things ready" FontWeight="Bold" FontFamily="Arial" FontSize="30"  Foreground="#FF3C3636" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image Grid.Column="0" Grid.Row="3" Source="Assets/Ready.png"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="tbIntroduce" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="3" Foreground="#FF3C3636" Text="This may take a few minutes."/>
        <control:NextButton x:Name="btnNext" Grid.ColumnSpan="2" Grid.Row="5" Height="38" Width="110" BtnHeight="38" BtnWidth="110" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"  FontFamily="Global User Interface"  Tapped="btnNext_Click"  Background="#FF595959" Text="NEXT">
        </control:NextButton>
    </Grid>
</Page>
